# OperatorBoard

./: .gitignore  CLAUDE.md  README.md  SPEC.md  TEST_RESULTS_20260325.md  run_agent.bat  start_operator_agent.py
.claude/: settings.local.json
agent-app/: package.json
agent-app/server/: index.js
agent-app/src/: App.jsx
agent-app/src/components/: ChatContainer.css  OperatorDashboard.jsx
agent-app/src/hooks/: useAgentStream.js  useOperatorData.js
agent-app/src/styles/: index.css
agent-framework/configs/: skills.yaml
agent-framework/src/agent_framework/: __init__.py
agent-framework/src/agent_framework/config/: __init__.py  schema.py
agent-framework/src/agent_framework/core/: __init__.py  agent.py  exceptions.py  types.py
agent-framework/src/agent_framework/mcp/: server.py
agent-framework/src/agent_framework/rag/: embeddings.py  retriever.py  vectorstore.py
agent-framework/src/agent_framework/skills/: __init__.py  base.py  registry.py
agent-framework/src/agent_framework/utils/: async_utils.py
agent-framework/tests/: test_mcp.py  test_tools.py
configs/: defaults.yaml
docs/: CDD.md  DESIGN.md  PRD.md  SDD.md  STD.md  function_analysis.csv  generate_blog_doc.py  generate_word_docs.py  openapi.yaml  技术博客-SPEC驱动开发实践.md  技术博客-大模型SDD开发趟坑笔记.docx  技术博客-大模型SDD开发趟坑笔记.md  方案分析对比.md
docs/adr/: ADR-001-fastapi-framework.md  ADR-002-cqrs-architecture.md  ADR-003-intent-detection-routing.md  ADR-004-nl2sql-sqlcoder.md  ADR-005-message-block-format.md
docs/diagrams/: 01-scenario-view.puml  02-logical-view.puml  02b-scenario-flow.puml  03-process-view.puml  03b-async-architecture.puml  04-deployment-view.puml  04b-monitoring.puml  05-development-view.puml  05b-dependencies.puml  06-mcp-transport.puml  dfd-01-nl2sql-query.puml  dfd-02-cqrs-query.puml  dfd-03-system-overview.puml  seq-01-nl2sql-query.puml  seq-02-cqrs-query.puml  seq-03-tool-invocation.puml  seq-04-mcp-communication.puml
docs/views/: 00-index.md  01-scenario-view.md  02-logical-view.md  03-process-view.md  04-deployment-view.md  05-development-view.md  06-technical-architecture.md  07-architecture-analysis.md
operator-agent/src/operator_agent/: operator_agent.py
operator-agent/src/operator_agent/api/: server.py
operator-service/: pom.xml
operator-service/src/main/java/com/operator/nl2sql/config/: SchemaCache.java  SqlCoderConfig.java
operator-service/src/main/java/com/operator/nl2sql/controller/: Nl2SqlController.java
operator-service/src/main/java/com/operator/nl2sql/dto/: Nl2SqlRequest.java
operator-service/src/main/java/com/operator/nl2sql/entity/: IndicatorInfo.java  OperatorInfo.java  SiteCellSummary.java  SiteInfo.java
operator-service/src/main/resources/: schema.sql
operator-service/src/main/resources/mapper/: IndicatorMapper.xml
scripts/: start-all-services.bat  status.bat  stop-all-services.bat
src/agent-app/: README.md  fix-all.cjs  fix-tests.cjs  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
src/agent-app/playwright-report/: index.html
src/agent-app/server/: index.js
src/agent-app/src/: App.jsx  main.jsx
src/agent-app/src/api/: client.js  queryClient.js
src/agent-app/src/components/: AdminDashboard.jsx  AuthLogin.jsx  AuthRegister.jsx  ChartBlock.jsx  ChatContainer.css  ChatContainer.jsx  ChatInput.css  ChatInput.jsx  ChatMessage.css  ChatMessage.jsx  ChatSidebar.jsx  ChatView.css  ChatView.jsx  CodeBlock.css  CodeBlock.jsx  CommandPalette.css  CommandPalette.jsx  ErrorBoundary.jsx  Header.css  (+33 more)
src/agent-app/test-results/: .last-run.json
src/agent-app/tests/: 18-functions-e2e.spec.js  E2E_TEST_ARCHITECTURE.md  E2E_TEST_SPEC.md  E2E_TEST_SUMMARY.md  chat.spec.js  common.spec.js  dashboard.spec.js  data-flow.spec.js  enhanced-ui.spec.js  fix-verification.spec.js  hooks.js  real-e2e.spec.js  render-issues.spec.js  structured-data.spec.js  test_all_queries.spec.js  ui-optimizations-e2e.spec.js
src/agent-framework/: pyproject.toml
src/agent-framework/configs/: agent.yaml  mcp.yaml  rag_loaders.yaml  tools.yaml
src/agent-framework/tests/: test_integration.py  test_loaders.py  test_mcp.py  test_rag.py  test_skills.py  test_system.py
src/auth-agent/: init_admin.py  pyproject.toml
src/auth-agent/configs/: defaults.yaml
src/auth-agent/migrations/: V1__add_role_inheritance.sql  V2__add_data_scope.sql  V3__add_audit_log.sql  add_approval_fields.sql  run_migrations.py
src/operator-agent/: pyproject.toml
src/operator-agent/configs/: defaults.yaml  intent_detection.yaml  operator_aliases.yaml  tools.yaml
src/operator-agent/tests/: test_operator_mapping.py
src/operator-service/: pom.xml
src/operator-service/.claude/: settings.local.json
src/predict-agent/: pyproject.toml
src/predict-agent/configs/: coverage_prediction.yaml  defaults.yaml  simulation.yaml
src/predict-agent/src/: __init__.py
test/: .env.example  agent.py  config.py  knowledge_base.py  requirements.txt  start.py  tools.py
test/.claude/: settings.local.json
test/app/: web_client.py
test/app/templates/: index.html
test/dataservice/: pom.xml  start.bat  tool.py
test/dataservice/src/main/java/com/agent/dataservice/: DataServiceApplication.java
test/dataservice/src/main/java/com/agent/dataservice/controller/: CarrierController.java  CarrierDataController.java  CarrierDataHistoryController.java  QueryController.java
test/dataservice/src/main/java/com/agent/dataservice/entity/: Carrier.java  CarrierData.java  CarrierDataHistory.java
test/dataservice/src/main/java/com/agent/dataservice/mapper/: CarrierDataHistoryMapper.java  CarrierDataMapper.java  CarrierMapper.java
test/dataservice/src/main/java/com/agent/dataservice/service/: CarrierDataHistoryService.java  CarrierDataService.java  CarrierService.java
test/dataservice/src/main/resources/: application.yml  schema.sql
test/examples/: __init__.py  custom_agent_example.py
test/framework/: __init__.py  base_agent.py  config.py  knowledge_manager.py  tool_registry.py
test/knowledge/: company_info.txt
test/telecom_agent/: __init__.py  data_service_tools.py  telecom_agent.py
(+242 files in other folders)
